{
  "name": "@chapter12/core-debug-logs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private":true,
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
